<!DOCTYPE html>
<!-- saved from url=(0080)https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf -->
<html lang="en" class=" is-copy-enabled is-u2f-enabled"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=1020">
    
    
    <title>iText/iText in Action 2nd Edition.pdf at master · zxh/iText · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="zxh/iText" name="twitter:title"><meta content="Contribute to iText development by creating an account on GitHub." name="twitter:description"><meta content="https://avatars1.githubusercontent.com/u/1423001?v=3&amp;s=400" name="twitter:image:src">
      <meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars1.githubusercontent.com/u/1423001?v=3&amp;s=400" property="og:image"><meta content="zxh/iText" property="og:title"><meta content="https://github.com/zxh/iText" property="og:url"><meta content="Contribute to iText development by creating an account on GitHub." property="og:description">
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient="">

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host"><meta content="github" name="octolytics-app-id"><meta content="BF67CB25:448A:1FCDC89C:5678A992" name="octolytics-dimension-request_id">
<meta content="/&lt;user-name&gt;/&lt;repo-name&gt;/blob/show" data-pjax-transient="true" name="analytics-location">
<meta content="Rails, view, blob#show" data-pjax-transient="true" name="analytics-event">


  <meta class="js-ga-set" name="dimension1" content="Logged Out">



        <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

        <meta name="expected-hostname" content="github.com">

      <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#4078c0">
      <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <meta content="c6728cde1c77f73e60e94e8edff63b759d859096" name="form-nonce">

    <link crossorigin="anonymous" href="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/github-2037283749006a7ebc37dc5a63a365e8cde9e5d0099e83d4a77bba85b03a6623.css" integrity="sha256-IDcoN0kAan68N9xaY6Nl6M3p5dAJnoPUp3u6hbA6ZiM=" media="all" rel="stylesheet">
    <link crossorigin="anonymous" href="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/github2-87b394aa7bb776e9e05abfb54eaa1193404e767a3720d64ff2c8f64c7cfb432b.css" integrity="sha256-h7OUqnu3dungWr+1TqoRk0BOdno3INZP8sj2THz7Qys=" media="all" rel="stylesheet">
    
    


    <meta http-equiv="x-pjax-version" content="696c3d92b2b36833513e39f2a164890b">

      
  <meta name="description" content="Contribute to iText development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/zxh/iText git https://github.com/zxh/iText.git">

  <meta content="1423001" name="octolytics-dimension-user_id"><meta content="zxh" name="octolytics-dimension-user_login"><meta content="7394482" name="octolytics-dimension-repository_id"><meta content="zxh/iText" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="7394482" name="octolytics-dimension-repository_network_root_id"><meta content="zxh/iText" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/zxh/iText/commits/master.atom" rel="alternate" title="Recent Commits to iText:master" type="application/atom+xml">

  </head>


  <body class="logged_out   env-production linux vis-public page-blob">
    <a href="https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>

    
    
    



      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="https://github.com/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="https://github.com/login?return_to=%2Fzxh%2FiText%2Fblob%2Fmaster%2FiText%2520in%2520Action%25202nd%2520Edition.pdf" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="https://github.com/zxh/iText/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/zxh/iText/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
  <label class="js-chromeless-input-container form-control">
    <div class="scope-badge">This repository</div>
    <input type="text" class="js-site-search-focus js-site-search-field is-clearable chromeless-input" data-hotkey="s" name="q" placeholder="Search" aria-label="Search this repository" data-global-scope-placeholder="Search GitHub" data-repo-scope-placeholder="Search" tabindex="1" autocapitalize="off">
  </label>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/pricing" data-ga-click="(Logged out) Header, go to pricing, text:pricing">Pricing</a>
          </li>
      </ul>

  </div>
</div>



    <div id="start-of-content" class="accessibility-aid"></div>

      <div id="js-flash-container">
</div>


    <div role="main" class="main-content">
        <div itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-repo-pjax-container" class="context-loader-container js-repo-nav-next" data-pjax-container="">
      
<div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav">
  <div class="container repohead-details-container">

    

<ul class="pagehead-actions">

  <li>
      <a href="https://github.com/login?return_to=%2Fzxh%2FiText" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="https://github.com/zxh/iText/watchers">
    1
  </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fzxh%2FiText" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star "></span>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/zxh/iText/stargazers">
      4
    </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fzxh%2FiText" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked "></span>
        Fork
      </a>

    <a href="https://github.com/zxh/iText/network" class="social-count">
      5
    </a>
  </li>
</ul>

    <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public ">
  <span class="octicon octicon-repo "></span>
  <span class="author"><a href="https://github.com/zxh" class="url fn" itemprop="url" rel="author"><span itemprop="title">zxh</span></a></span><!--
--><span class="path-divider">/</span><!--
--><strong><a href="https://github.com/zxh/iText" data-pjax="#js-repo-pjax-container">iText</a></strong>

  <span class="page-context-loader">
    <img alt="" height="16" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/octocat-spinner-32.gif" width="16">
  </span>

</h1>

  </div>
  <div class="container">
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" role="navigation" data-pjax="#js-repo-pjax-container">

  <a href="https://github.com/zxh/iText" aria-label="Code" aria-selected="true" class="js-selected-navigation-item selected reponav-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /zxh/iText">
    <span class="octicon octicon-code "></span>
    Code
</a>
    <a href="https://github.com/zxh/iText/issues" class="js-selected-navigation-item reponav-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /zxh/iText/issues">
      <span class="octicon octicon-issue-opened "></span>
      Issues
      <span class="counter">0</span>
</a>
  <a href="https://github.com/zxh/iText/pulls" class="js-selected-navigation-item reponav-item" data-hotkey="g p" data-selected-links="repo_pulls /zxh/iText/pulls">
    <span class="octicon octicon-git-pull-request "></span>
    Pull requests
    <span class="counter">0</span>
</a>

  <a href="https://github.com/zxh/iText/pulse" class="js-selected-navigation-item reponav-item" data-selected-links="pulse /zxh/iText/pulse">
    <span class="octicon octicon-pulse "></span>
    Pulse
</a>
  <a href="https://github.com/zxh/iText/graphs" class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors /zxh/iText/graphs">
    <span class="octicon octicon-graph "></span>
    Graphs
</a>

</nav>

  </div>
</div>

<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content">

    

<a href="https://github.com/zxh/iText/blob/93823133daeea196004dd2ccc14fdc93a4e9c705/iText%20in%20Action%202nd%20Edition.pdf" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

<!-- blob contrib key: blob_contributors:v21:9e6d6ed0a5317fe34194c48f3012846c -->

<div class="file-navigation js-zeroclipboard-container">
  
<div class="select-menu js-menu-container js-select-menu left">
  <button class="btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w" title="master" type="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <i>Branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax="" aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span aria-label="Close" class="octicon octicon-x js-menu-close" role="button"></span>
        <span class="select-menu-title">Switch branches/tags</span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open selected" href="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub.html" data-name="master" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="master">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>

  <div class="btn-group right">
    <a href="https://github.com/zxh/iText/find/master" class="js-show-file-finder btn btn-sm" data-pjax="" data-hotkey="t">
      Find file
    </a>
    <button aria-label="Copy file path to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button">Copy path</button>
  </div>
  <div class="breadcrumb js-zeroclipboard-target">
    <span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://github.com/zxh/iText" class="" data-branch="master" data-pjax="true" itemscope="url"><span itemprop="title">iText</span></a></span></span><span class="separator">/</span><strong class="final-path">iText in Action 2nd Edition.pdf</strong>
  </div>
</div>


  <div class="commit-tease">
      <span class="right">
        <a class="commit-tease-sha" href="https://github.com/zxh/iText/commit/93823133daeea196004dd2ccc14fdc93a4e9c705" data-pjax="">
          9382313
        </a>
        <time datetime="2013-01-01T03:55:36Z" is="relative-time" title="31 de dic. de 2012 22:55 GMT-5">on 31 Dec 2012</time>
      </span>
      <div>
        <img alt="@zxh" class="avatar" height="20" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/1423001" width="20">
        <a href="https://github.com/zxh" class="user-mention" rel="author">zxh</a>
          <a href="https://github.com/zxh/iText/commit/93823133daeea196004dd2ccc14fdc93a4e9c705" class="message" data-pjax="true" title="iText">iText</a>
      </div>

    <div class="commit-tease-contributors">
      <a class="muted-link contributors-toggle" href="https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf#blob_contributors_box" rel="facebox">
        <strong>1</strong>
         contributor
      </a>
      
    </div>

    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header" data-facebox-id="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list" data-facebox-id="facebox-description">
          <li class="facebox-user-list-item">
            <img alt="@zxh" height="24" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/1423001(1)" width="24">
            <a href="https://github.com/zxh">zxh</a>
          </li>
      </ul>
    </div>
  </div>

<div class="file">
  <div class="file-header">
  <div class="file-actions">

    <div class="btn-group">
      <a href="https://github.com/zxh/iText/raw/master/iText%20in%20Action%202nd%20Edition.pdf" class="btn btn-sm " id="raw-url">Raw</a>
      <a href="https://github.com/zxh/iText/commits/master/iText%20in%20Action%202nd%20Edition.pdf" class="btn btn-sm " rel="nofollow">History</a>
    </div>


        <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="https://github.com/zxh/iText/delete/master/iText%20in%20Action%202nd%20Edition.pdf" class="inline-form" data-form-nonce="c6728cde1c77f73e60e94e8edff63b759d859096" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="Eun9cWu1TkMBmimEXMRfs3mdBTtwfRjxQCKj3nQS+c61FoidGm71GI9dnFsVX3z5AeoZ0HpuT1HuDeaPXn8szQ=="></div>
          <button class="octicon-btn octicon-btn-danger tooltipped tooltipped-nw" type="submit" aria-label="You must be signed in to make or propose changes" data-disable-with="">
            <span class="octicon octicon-trashcan "></span>
          </button>
</form>  </div>

  <div class="file-info">
    7.08 MB
  </div>
</div>

  

  <div class="blob-wrapper data type-text">
      
  <div class="render-wrapper">
    <div class="render-container js-render-target  is-render-automatic is-render-requested is-render-ready" data-identity="fc752ab5-a642-491f-a019-cdea71898ac5" data-host="https://render.githubusercontent.com" data-type="pdf" style="height: 62068px;">
      <img alt="" class="octospinner" height="64" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/octocat-spinner-128.gif" width="64">
      <div class="render-viewer-error">Sorry, something went wrong. <a href="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub.html">Reload?</a></div>
      <div class="render-viewer-fatal">Sorry, we cannot display this file.</div>
      <div class="render-viewer-invalid">Sorry, this file is invalid so it cannot be displayed.</div>
      <iframe class="render-viewer" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/pdf.html" sandbox="allow-scripts allow-same-origin allow-top-navigation">Viewer requires iframe.</iframe>
    </div>
  </div>

  </div>

</div>

<a href="https://github.com/zxh/iText/blob/master/iText%20in%20Action%202nd%20Edition.pdf#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="" class="js-jump-to-line-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
    <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line…" aria-label="Jump to line" autofocus="">
    <button type="submit" class="btn">Go</button>
</form></div>

  </div>
  <div class="modal-backdrop"></div>
</div>

    </div>
  </div>

    </div>

        <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>
        <li><a href="https://github.com/pricing" data-ga-click="Footer, go to pricing, text:pricing">Pricing</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github " title="GitHub "></span>
</a>
    <ul class="site-footer-links">
      <li>© 2015 <span title="0.03674s from github-fe144-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
        <li><a href="https://help.github.com/" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>
  </div>
</div>



    
    
    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <button type="button" class="flash-close js-flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
        <span class="octicon octicon-x"></span>
      </button>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" integrity="sha256-7460qJ7p88i3YTMH/liaj1cFgX987ie+xRzl6WMjSr8=" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/frameworks-ef8eb4a89ee9f3c8b7613307fe589a8f5705817f7cee27bec51ce5e963234abf.js"></script>
      <script async="async" crossorigin="anonymous" integrity="sha256-S2uOfRHrt7zoUSbTtBMMgAQfKubV1u+JAajAw/fLgNI=" src="./iText_iText in Action 2nd Edition.pdf at master · zxh_iText · GitHub_files/github-4b6b8e7d11ebb7bce85126d3b4130c80041f2ae6d5d6ef8901a8c0c3f7cb80d2.js"></script>
      
      
      
    <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner hidden">
      <span class="octicon octicon-alert"></span>
      <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
      <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
    </div>
  


    <div class="facebox" id="facebox" style="display:none;">       <div class="facebox-popup">         <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">         </div>         <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">           <span class="octicon octicon-remove-close"></span>         </button>       </div>     </div></body></html>